# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cpp}
widget_class NewApp {
  label 200 open
  xywh {338 168 176 200} type Double visible position_relative
} {
  Fl_Group grp_list {
    label Dial open
    xywh {0 0 176 174}
  } {}
  Fl_Group grp_details {
    label Call open
    xywh {0 0 176 174} hide
  } {}
  Fl_Menu_Button LeftSoft {
    label Options open
    xywh {0 180 88 20} box FLAT_BOX
  } {
    MenuItem {} {
      label Call
      callback {// end current call} selected
      xywh {10 10 100 20}
    }
  }
  Fl_Menu_Button RightSoft {
    label Close
    callback {// Close program}
    xywh {88 180 88 20} box FLAT_BOX when 10
  } {}
} 

Function {} {open
} {
  code {NewApp app(0,0,176,200,"Phone");
app.show();} {}
} 
