#
# Automatically generated make config: don't edit
#

#
# Flphone Settings
#
# CONFIG_X11 is not set
CONFIG_NANOX=y

#
# Interface layout
#
CONFIG_SCREEN_WIDTH=176
CONFIG_SCREEN_HEIGHT=220
# CONFIG_PM is not set

#
# Platform Configuration
#
CONFIG_PLATFORM_SX1=y
# CONFIG_PLATFORM_X86DEMO is not set
CONFIG_CPU_ARM=y

#
# Build Options
#
CROSS_COMPILE=y
CROSS_COMPILER_PREFIX="arm-linux-"
MW_PREFIX="/home/vovan/linux-on-sx1-dev/microwin/src"
CONFIG_SAMPLES=y
# CONFIG_GCC_HIDDEN_VISIBILITY is not set
# CONFIG_DEBUG is not set
# WERROR is not set

#
# Applications
#

#
# Phone Applications
#
CONFIG_PHONEAPPS=y
# CONFIG_PHONE is not set
# CONFIG_DIALER is not set
# CONFIG_INCOMING_CALL is not set
# CONFIG_CALL_LOGS is not set
# CONFIG_MESSAGES is not set
# CONFIG_MENUPUSK is not set
# CONFIG_MAINMENU is not set
# CONFIG_TEST is not set

#
# Media Applications
#
# CONFIG_MEDIA is not set

#
# PIM Applications
#
# CONFIG_PIM is not set

#
# Libraries
#
# CONFIG_FLGUI is not set
CONFIG_FLNX=y
CONFIG_GSM=y
CONFIG_LIBFLPHONE=y
CONFIG_LIBINI=y
CONFIG_LIBTHEME=y
# CONFIG_LIBTPL is not set

#
# System applications
#
CONFIG_NANOWM=y
CONFIG_IPC=y
CONFIG_TBUS=y

#
# System daemons
#
CONFIG_DAEMONS=y
CONFIG_ALARMD=y
CONFIG_INDICATORD=y
CONFIG_GSMMUX=y
