# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cpp}
widget_class PhoneApp {
  label 200 open
  xywh {338 168 176 200} type Double visible position_relative
} {
  Fl_Group grp_dial {
    label Dial open
    xywh {0 0 176 174}
  } {
    Fl_Input NumberInput {
      callback {// check value to fit to phone number
// 0..9 , + , p , w}
      xywh {2 0 174 32} box NO_BOX when 1 textfont 1 textsize 20
    }
    Fl_Text_Display search {
      callback {// keypress on search results}
      xywh {2 34 176 140} box NO_BOX when 1
    }
  }
  Fl_Group grp_call {
    label Call open
    xywh {0 0 176 174} hide
  } {
    Fl_Output OpName {
      xywh {2 2 174 25} box NO_BOX textsize 12
    }
    Fl_Output CallType {
      xywh {2 24 174 25} box NO_BOX
    }
    Fl_Output ContactName {
      xywh {2 66 174 25} box NO_BOX
    }
    Fl_Output Number {
      xywh {2 91 174 25} box NO_BOX
    }
    Fl_Button btn_end_call {
      label {End call}
      callback {// end call}
      xywh {4 150 166 25} labelfont 1
    }
  }
  Fl_Menu_Button LeftSoft {
    label Options open
    xywh {0 180 88 20} box FLAT_BOX
  } {
    MenuItem {} {
      label {Add recipient}
      callback {// add recipient option}
      xywh {10 10 100 20}
    }
    MenuItem {} {
      label Call
      callback {// dial a number}
      xywh {10 10 100 20} shortcut 0xffbe
    }
    MenuItem {} {
      label Copy
      callback {// copy option}
      xywh {10 10 100 20}
    }
    MenuItem {} {
      label Speaker
      callback {// turn Speaker on or off}
      xywh {10 10 100 20}
    }
    MenuItem {} {
      label Hold
      callback {//hold this call}
      xywh {10 10 100 20}
    }
    MenuItem {} {
      label {Disable Mic}
      callback {//disable microphone}
      xywh {10 10 100 20}
    }
    MenuItem {} {
      label {Send DTMF}
      callback {//send a DTMF string}
      xywh {10 10 100 20}
    }
    MenuItem {} {
      label {End call}
      callback {// end current call}
      xywh {10 10 100 20}
    }
  }
  Fl_Menu_Button RightSoft {
    label Close
    callback {// Close program} open
    xywh {88 180 88 20} box FLAT_BOX when 10
  } {}
} 

Function {} {open
} {
  code {PhoneApp app(0,0,176,200,"Phone");
app.show();} {}
} 
