# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cpp}
Function {make_window()} {open
} {
  Fl_Window win_phone {
    label Phone open
    xywh {320 140 176 200} type Double visible
  } {
    Fl_Tabs maintab {open
      xywh {0 0 176 180}
    } {
      Fl_Group grp_dial {
        label Dial open selected
        xywh {0 20 176 160}
      } {
        Fl_Button btn_dial {
          label {Call  @->}
          callback {// start a phone call
// animate when ringing
// activate Call tab when connected}
          xywh {10 90 147 25}
        }
        Fl_Button btn_sms {
          label SMS
          xywh {11 131 57 25}
        }
        Fl_Input dial_num {
          callback {// check value to fit to phone number
// 0..9 , + , p , w}
          xywh {10 34 142 24} box FLAT_BOX when 1
        }
      }
      Fl_Group grp_call {
        label Call open
        xywh {0 20 176 160} hide
      } {
        Fl_Text_Display hint {
          xywh {10 30 147 25} deactivate
        }
        Fl_Text_Display contact_name {
          xywh {10 54 147 25} labeltype NO_LABEL deactivate
        }
        Fl_Text_Display phone_number {
          xywh {10 78 147 25} deactivate
        }
        Fl_Button btn_end_call {
          label {End call  @square}
          callback {// end call}
          xywh {10 136 147 25}
        }
      }
    }
    Fl_Menu_Button LeftSoft {
      label Options open
      xywh {0 180 88 20}
    } {
      MenuItem {} {
        label Call
        callback {// call option}
        xywh {0 0 100 20}
      }
      MenuItem {} {
        label Copy
        callback {// copy option}
        xywh {0 0 100 20}
      }
    }
    Fl_Menu_Button RightSoft {
      label Close
      callback {// Close program} open
      xywh {88 180 88 20} when 10
    } {}
  }
} 

Function {} {open
} {
  code {int fd_ipc;
	int fd_lgsm;

	fd_ipc = init_ipc();
	fd_lgsm = init_lgsm();

	// add fd of IPC messages
	add_fd(int fd_ipc, ipc_handle);
	// add fd of libgsm
	add_fd(int fd_lgsm, lgsm_handle);
	// UI construction
	make_window();} {}
} 
